[1mdiff --git a/myApp.js b/myApp.js[m
[1mindex d4fe722..63453ee 100644[m
[1m--- a/myApp.js[m
[1m+++ b/myApp.js[m
[36m@@ -1,44 +1,17 @@[m
[31m-let express = require('express');[m
[32m+[m[32mrequire("dotenv").config();[m
[32m+[m[32mlet express = require("express");[m
 let app = express();[m
[31m-console.log("Hello World")[m
[31m-let htmlPath = __dirname + "/views/index.html"[m
[31m-let htmlStyle = __dirname + "/public"[m
[32m+[m[32mconsole.log("Hello World");[m
[32m+[m[32mconst mySecret = process.env.MESSAGE_STYLE;[m
[32m+[m[32mlet htmlPath = __dirname + "/views/index.html";[m
[32m+[m[32mlet htmlStyle = __dirname + "/public";[m
 //app.get("/",(req, res) => res.send("Hello Express"))[m
[31m-app.get("/",(req, res) => res.sendFile(htmlPath))[m
[31m-app.use("/",express.static(htmlStyle))[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m- module.exports = app;[m
[32m+[m[32mapp.get("/", (req, res) => res.sendFile(htmlPath));[m
[32m+[m[32mapp.use("/public", express.static(htmlStyle));[m
[32m+[m[32mapp.get("/json", (req, res) => {[m
[32m+[m[32m  res.json([m
[32m+[m[32m    {"message": (mySecret === "uppercase" ? "HELLO JSON" : "Hello json")}[m
[32m+[m[32m  );[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mmodule.exports = app;[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 6aebd4d..fe7b339 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -10,6 +10,7 @@[m
 			"dependencies": {[m
 				"body-parser": "^1.15.2",[m
 				"cookie-parser": "^1.4.3",[m
[32m+[m				[32m"dotenv": "^16.0.1",[m
 				"express": "^4.14.0",[m
 				"fcc-express-bground": "https://github.com/freeCodeCamp/fcc-express-bground-pkg.git"[m
 			}[m
[36m@@ -124,6 +125,14 @@[m
 			"resolved": "https://registry.npmjs.org/destroy/-/destroy-1.0.4.tgz",[m
 			"integrity": "sha1-l4hXRCxEdJ5CBmE+N5RiBYJqvYA="[m
 		},[m
[32m+[m		[32m"node_modules/dotenv": {[m
[32m+[m			[32m"version": "16.0.1",[m
[32m+[m			[32m"resolved": "https://registry.npmjs.org/dotenv/-/dotenv-16.0.1.tgz",[m
[32m+[m			[32m"integrity": "sha512-1K6hR6wtk2FviQ4kEiSjFiH5rpzEVi8WW0x96aztHVMhEspNpc4DVOUTEHtEva5VThQ8IaBX1Pe4gSzpVVUsKQ==",[m
[32m+[m			[32m"engines": {[m
[32m+[m				[32m"node": ">=12"[m
[32m+[m			[32m}[m
[32m+[m		[32m},[m
 		"node_modules/ee-first": {[m
 			"version": "1.1.1",[m
 			"resolved": "https://registry.npmjs.org/ee-first/-/ee-first-1.1.1.tgz",[m
[36m@@ -595,6 +604,11 @@[m
 			"resolved": "https://registry.npmjs.org/destroy/-/destroy-1.0.4.tgz",[m
 			"integrity": "sha1-l4hXRCxEdJ5CBmE+N5RiBYJqvYA="[m
 		},[m
[32m+[m		[32m"dotenv": {[m
[32m+[m			[32m"version": "16.0.1",[m
[32m+[m			[32m"resolved": "https://registry.npmjs.org/dotenv/-/dotenv-16.0.1.tgz",[m
[32m+[m			[32m"integrity": "sha512-1K6hR6wtk2FviQ4kEiSjFiH5rpzEVi8WW0x96aztHVMhEspNpc4DVOUTEHtEva5VThQ8IaBX1Pe4gSzpVVUsKQ=="[m
[32m+[m		[32m},[m
 		"ee-first": {[m
 			"version": "1.1.1",[m
 			"resolved": "https://registry.npmjs.org/ee-first/-/ee-first-1.1.1.tgz",[m
[36m@@ -654,6 +668,7 @@[m
 		},[m
 		"fcc-express-bground": {[m
 			"version": "git+ssh://git@github.com/freeCodeCamp/fcc-express-bground-pkg.git#105588834ca467f887b99166244f1de62a84cdb8",[m
[32m+[m			[32m"integrity": "sha512-+HXHCtd8IuwfXYZmofQqpQQRr2cZeo1uNzXVse4NDkpBR5pMGOGORLgCWgIyF2YlyI53xZfmKDVTR9UrLfyXmQ==",[m
 			"from": "fcc-express-bground@https://github.com/freeCodeCamp/fcc-express-bground-pkg.git"[m
 		},[m
 		"finalhandler": {[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 529bb9f..6cc54d9 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -2,9 +2,10 @@[m
 	"name": "fcc-learn-node-with-express",[m
 	"version": "0.1.0",[m
 	"dependencies": {[m
[31m-		"express": "^4.14.0",[m
 		"body-parser": "^1.15.2",[m
 		"cookie-parser": "^1.4.3",[m
[32m+[m		[32m"dotenv": "^16.0.1",[m
[32m+[m		[32m"express": "^4.14.0",[m
 		"fcc-express-bground": "https://github.com/freeCodeCamp/fcc-express-bground-pkg.git"[m
 	},[m
 	"main": "server.js",[m
